# webority-government

./: .editorconfig  .gitignore  CHANGES.md  CLAUDE.md  Program.cs  README.md  REVIEW_NEEDED.md  Startup.cs  Webority.Web.GovIndia.csproj  Webority.Web.GovIndia.sln  about.html  case-bee.html  case-manthan.html  case-mota.html  case-nbt.html  case-parliament.html  case-qci.html  case-safdarjung.html  case-ssb.html  case-studies.html  contact.html  credentials.html  design-system.html  index.html  package-lock.json  package.json  portfolio.html  sectors.html  service-ai.html  service-citizen-apps.html  service-cloud.html  service-consulting.html  service-egov.html  service-legacy.html  service-security.html  service-staffing.html  services.html  sharedsettings.json
Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  CaseStudies.cshtml  CaseStudies.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Credentials.cshtml  Credentials.cshtml.cs  Index.cshtml  Index.cshtml.cs  Portfolio.cshtml  Portfolio.cshtml.cs  Sectors.cshtml  Sectors.cshtml.cs  Services.cshtml  Services.cshtml.cs  _ViewImports.cshtml
Pages/CaseStudies/: BeeStarLabel.cshtml  BeeStarLabel.cshtml.cs  Manthan.cshtml  Manthan.cshtml.cs  NationalBookTrust.cshtml  (+11 more)
Properties/: launchSettings.json
css/: design-polish.css  gov-identity.css  responsive.css  style.css
js/: i18n-dict.js  layout.js  main.js
scripts/: build-story-illustration.js  build-team-collage.js  case-pdfs-to-png.cjs  crop-case-images.cjs  extract-responsive.cjs  pdf-to-png-sharper.cjs  pdf-to-png.cjs  regroup-responsive.cjs
wwwroot/: site.webmanifest
(+55 files in other folders)
