<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.477" />
		<PackageReference Include="Schema.NET" Version="13.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.9" />
	</ItemGroup>

	<!-- Transitive NuGet closure of the vendored Webority.Web.Common.dll, which is referenced
	     as a binary (lib/) rather than a project; assembly references don't flow these in. -->
	<ItemGroup>
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.2" />
		<PackageReference Include="HtmlSanitizer" Version="9.1.893-beta" />
		<PackageReference Include="libphonenumber-csharp" Version="9.0.32" />
		<PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Webority.Web.Common">
			<HintPath>lib\Webority.Web.Common\Webority.Web.Common.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="sharedsettings*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<Visible>false</Visible>
		</None>
	</ItemGroup>

</Project>
